# Shorts-Blocker-Kids

./: .dockerignore  .env.example  .gitignore  README.md  Shorts_Blocker_Kids_Clean_Product_Vision.md  Shorts_Blocker_Kids_Implementation_Roadmap.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.agent/project/: CODE_STYLE.md  PROJECT_CONTEXT.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/debug/res/xml/: shorts_blocker_accessibility_service.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shorts_blocker_accessibility_service.xml
app/src/test/resources/fixtures/: facebook_feed.json  facebook_reels_high.json  instagram_feed.json  instagram_reels_high.json  tiktok_feed_high.json  tiktok_profile.json  youtube_home.json  (+7 more)
billing-backend/: Dockerfile  build.gradle.kts
billing-backend/migrations/: 001_create_entitlements.sql  002_create_processed_rtdn_messages.sql
docs/: SHORTS_BLOCKER_AAB_RELEASE_READINESS.md  SHORTS_BLOCKER_ACCESSIBILITY_POLICY_READINESS.md  SHORTS_BLOCKER_BASELINE_AUDIT_2026-05-28.md  SHORTS_BLOCKER_BILLING_BACKEND_DECISION.md  SHORTS_BLOCKER_EMULATOR_E2E_QA.md  SHORTS_BLOCKER_FINAL_RC_FREEZE_EVIDENCE.md  SHORTS_BLOCKER_INTERNAL_TEST_MATRIX.md  SHORTS_BLOCKER_PHASE_10_BILLING_CHECKLIST.md  SHORTS_BLOCKER_PHASE_10_WEBSITE_STRIPE_PLAN.md  SHORTS_BLOCKER_PHASE_1B_DEVICE_CALIBRATION_REPORT.md  SHORTS_BLOCKER_PHASE_1D_EMULATOR_LAB_REPORT.md  SHORTS_BLOCKER_PHASE_1E_EMULATOR_RUNTIME_REPORT.md  SHORTS_BLOCKER_PHASE_1F_EMULATOR_UI_REPORT.md  SHORTS_BLOCKER_PHASE_1_REPORT.md  SHORTS_BLOCKER_PHASE_5_SERVICE_MANUAL_CHECKLIST.md  SHORTS_BLOCKER_PHASE_7_BLOCKING_LAYER_CHECKLIST.md  SHORTS_BLOCKER_PHASE_9_GUARDRAILS_CHECKLIST.md  SHORTS_BLOCKER_PLAY_BILLING_BACKEND_RUNBOOK.md  SHORTS_BLOCKER_PLAY_BILLING_INTERNAL_TEST_RUNBOOK.md  SHORTS_BLOCKER_PLAY_CONSOLE_BILLING_CONFIG.md  SHORTS_BLOCKER_PLAY_CONSOLE_PREPARATION_PACKAGE.md  SHORTS_BLOCKER_PLAY_POLICY_PACKAGE.md  SHORTS_BLOCKER_PRIVACY_PERMISSIONS_AUDIT.md  SHORTS_BLOCKER_PRIVACY_POLICY_DRAFT.md  SHORTS_BLOCKER_PRODUCTION_DEPLOYMENT_2026-05-31.md  SHORTS_BLOCKER_REAL_DEVICE_QA_CHECKLIST.md  SHORTS_BLOCKER_REAL_DEVICE_SMOKE_REPORT.md  SHORTS_BLOCKER_TECH_DEBT_REPORT_2026-05-28.md  SHORTS_BLOCKER_WEBSITE_DEPLOYMENT.md  SHORTS_BLOCKER_WINDOWS_EMULATOR_FALLBACK.md  SHORT_VIDEO_BLOCKER_ARCHITECTURE.md  SHORT_VIDEO_BLOCKER_BILLING_BACKEND_PLAN.md  SHORT_VIDEO_BLOCKER_DETECTION_STRATEGY.md  SHORT_VIDEO_BLOCKER_PLAY_STORE_READINESS_PLAN.md  SHORT_VIDEO_BLOCKER_PRODUCT_PLAN.md  SHORT_VIDEO_BLOCKER_TEST_PLAN.md
gradle/: libs.versions.toml
scripts/: android_create_avd.sh  android_env.sh  android_install_debug.sh  android_run_checks.sh  android_setup_emulator.sh  android_start_emulator.sh  backend_backup.sh  backend_deploy_compose.sh  backend_restore.sh  backend_rollback_compose.sh
test-fixtures/fake-social-apps/: build.gradle.kts
test-fixtures/fake-social-apps/src/main/: AndroidManifest.xml
website/: README.md  package.json
website/public/: site.webmanifest
website/scripts/: build.mjs  capture-screenshots.mjs  check.mjs  smoke-test.mjs
website/src/: components.mjs  config.mjs  styles.css
website/src/pages/: home.mjs  index.mjs  privacy.mjs  support.mjs  terms.mjs
website/src/scripts/: site.js
(+124 files in other folders)
